# PlutusDex Enhancer 
Extension to add community based client-side features to PlutusDex

## Requirements
Chrome browser

## Installation
The recommended way is to download the extension from the [Chrome Web Store](https://chrome.google.com/webstore/detail/plutusdex-enhancer/necjdfandaodcoeagkacmlapednbihgl/?hl=en).

If you prefer to install the extension manually please follow the instructions in the [wiki](../-/wikis/Installation#how-to-manually-install-the-plutusdex-enhancer-extension).

## Use case
**As a** PlutusDex user

**I want to** download my Banking statements or Pluton rewards transactions as csv

**so that** I can import the data into other programs.

## Issues reporting, enhancement requests
Please use the Gitlab integrated features

## Donations
This extension is provided free of charge and developed in my spare time.
If you would like to [buy me a coffee](https://ko-fi.com/superhero1) it is very much appreciated.
